{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "koishi-plugin-stream-notify": [
        "packages/koishi-plugin-stream-notify/src"
      ],
      "koishi-plugin-*": ["packages/*/src"],
      "@koishi-plugin-stream-notify/*": ["packages/*/src"],
      "@koishi-plugin-stream-notify/feed-*": ["packages/feed/packages/*/src"],
      "*": ["packages/*/src"]
    }
  }
}
